# HBase-in-Action-Note

./: pom.xml
src/main/java/com/mxnavi/bigdata/hbase/Chapter_2/: 2.2_DataManipulation
src/main/java/com/mxnavi/bigdata/hbase/Chapter_2/code/: GetTest.java
src/main/java/com/mxnavi/bigdata/hbase/common/: HBaseUtils.java  MD5Utils.java
